services:
  functions-node-18:
    platform: linux/amd64
  function:
    platform: linux/amd64
  cosmosdb:
    platform: linux/amd64
  storage-account:
    platform: linux/amd64
  fixtures:
    platform: linux/amd64
